# ESP32-WROOM-32D + 4-Color E-Paper Example Configuration
# Board: Good Display ESP32-WROOM-32D Development Kit
# Panel: GDEY037F51 (240x416 4-Color BWRY)

CONFIG_IDF_TARGET="esp32"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# No PSRAM (ESP32-WROOM-32D doesn't have PSRAM)
CONFIG_SPIRAM=n

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# LVGL Configuration
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y

# Fonts
CONFIG_LV_FONT_MONTSERRAT_14=y

# Main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
