menu "Vellum Configuration"

    config VELLUM_FIRMWARE_VERSION
        string "Firmware version"
        default "1.0.0"
        help
            Semantic version string reported in X-Firmware-Ver header.

    config VELLUM_DEFAULT_SERVER_URL
        string "Default server URL"
        default "https://vellum.local"
        help
            Fallback backend URL when none is stored in NVS.

    config VELLUM_BATTERY_CRITICAL_PERCENT
        int "Critical battery shutdown threshold (%)"
        default 5
        range 1 20
        help
            Battery level below which the device shows "Connect Power"
            and enters permanent deep sleep.

    config VELLUM_FALLBACK_SLEEP_SEC
        int "Fallback sleep duration (seconds)"
        default 900
        range 60 7200
        help
            Sleep duration used when the server does not provide
            an X-Sleep-Duration header.

    config VELLUM_WIFI_CONNECT_TIMEOUT_MS
        int "Wi-Fi connection timeout (ms)"
        default 30000
        range 5000 60000

    config VELLUM_WIFI_MAX_RETRIES
        int "Wi-Fi connection max retries"
        default 3
        range 1 10

    config VELLUM_HTTP_TIMEOUT_MS
        int "HTTP request timeout (ms)"
        default 30000
        range 5000 60000

    config VELLUM_BUTTON1_GPIO
        int "Button 1 GPIO (top — fresh render)"
        default 0

    config VELLUM_BUTTON2_GPIO
        int "Button 2 GPIO (middle — issue report)"
        default 2

    config VELLUM_BUTTON3_GPIO
        int "Button 3 GPIO (bottom — SoftAP hold)"
        default 15

    config VELLUM_HAS_DISPLAY
        bool "E-Ink display hardware present"
        default n
        help
            Enable to compile the actual E-Ink driver calls.
            Disable for host-side builds or when display hardware
            is not connected.

    config VELLUM_DISPLAY_MODEL
        string "Display model identifier"
        default "e1002"
        help
            Reported to the server via X-Display-Model header.
            The server uses this to select resolution and palette.
            Valid values: e1001, e1002, e1003

endmenu
