menu "Vellum Configuration"

    config VELLUM_FIRMWARE_VERSION
        string "Firmware version"
        default "1.0.0"

    config VELLUM_DEFAULT_SERVER_URL
        string "Default server URL"
        default "https://vellum.local"

    choice VELLUM_DISPLAY_PANEL
        prompt "Display panel"
        default VELLUM_PANEL_GDEP073E01
        config VELLUM_PANEL_GDEY075T7
            bool "E1001 — GDEY075T7 (7.5\" BW, 800x480)"
        config VELLUM_PANEL_GDEP073E01
            bool "E1002 — GDEP073E01 (7.3\" 6-Color, 800x480)"
        config VELLUM_PANEL_E1003
            bool "E1003 — 10.3\" 16-Gray, 1404x1872"
        config VELLUM_PANEL_D1001
            bool "D1001 — 8\" LCD MIPI-DSI, 800x1280"
    endchoice

    config VELLUM_DISPLAY_MODEL
        string
        default "e1001" if VELLUM_PANEL_GDEY075T7
        default "e1002" if VELLUM_PANEL_GDEP073E01
        default "e1003" if VELLUM_PANEL_E1003
        default "d1001" if VELLUM_PANEL_D1001

    config VELLUM_DISPLAY_IS_LCD
        bool
        default y if VELLUM_PANEL_D1001
        default n

    menu "Hardware Pins (reTerminal E Series)"
        config VELLUM_BUTTON_KEY0_GPIO
            int "KEY0 GPIO (Right/Green — refresh)"
            default 3
        config VELLUM_BUTTON_KEY1_GPIO
            int "KEY1 GPIO (Middle — report)"
            default 4
        config VELLUM_BUTTON_KEY2_GPIO
            int "KEY2 GPIO (Left — SoftAP hold)"
            default 5
        config VELLUM_BUTTON_ACTIVE_HIGH
            bool "Button active HIGH (D1001)"
            default y if VELLUM_PANEL_D1001
            default n
        config VELLUM_LED_GPIO
            int "Status LED GPIO (inverted)"
            default 6
        config VELLUM_BUZZER_GPIO
            int "Buzzer GPIO"
            default 45
        config VELLUM_BATTERY_ADC_GPIO
            int "Battery ADC GPIO"
            default 1
        config VELLUM_BATTERY_EN_GPIO
            int "Battery monitoring enable GPIO"
            default 21
    endmenu

    menu "Timing"
        config VELLUM_BATTERY_CRITICAL_PERCENT
            int "Critical battery shutdown threshold (%)"
            default 5
            range 1 20
        config VELLUM_FALLBACK_SLEEP_SEC
            int "Fallback sleep duration (seconds)"
            default 900
            range 60 7200
        config VELLUM_WIFI_CONNECT_TIMEOUT_MS
            int "Wi-Fi connection timeout (ms)"
            default 30000
            range 5000 60000
        config VELLUM_WIFI_MAX_RETRIES
            int "Wi-Fi connection max retries"
            default 3
            range 1 10
        config VELLUM_HTTP_TIMEOUT_MS
            int "HTTP request timeout (ms)"
            default 30000
            range 5000 60000
    endmenu

    config VELLUM_OTA_SIGNING_PUBKEY
        string "Ed25519 OTA signing public key (PEM, base64)"
        default "MCowBQYDK2VwAyEAeaYOs7D5gLyttPIEJa+1MOyf/5spnrmVMNdcpsfmpNo="

endmenu
