menuconfig CAMERA_BF2253
    bool "BF2253"
    default n
    depends on SOC_MIPI_CSI_SUPPORTED
    help
        Enable support for the BF2253 CMOS image sensor.

if CAMERA_BF2253
    menu "Auto detect BF2253"
        config CAMERA_BF2253_AUTO_DETECT_MIPI_INTERFACE_SENSOR
            bool "Detect for MIPI CSI interface sensor"
            default y
            help
                When enabled, the BF2253 sensor will be automatically detected
                and initialized on the MIPI CSI interface at startup without requiring
                manual detection call(bf2253_detect) in your application.
    endmenu

    choice CAMERA_BF2253_MIPI_DEFAULT_FMT
        prompt "Select default output format for MIPI CSI interface"
        default CAMERA_BF2253_MIPI_RAW10_1600X1200_30FPS
        help
            This option allows you to select the default video format for the BF2253 sensor
            when it is initialized on the MIPI CSI interface. The selected format will be used
            when the sensor is detected and initialized, and can be changed later when the
            sensor is in stream off state.

        config CAMERA_BF2253_MIPI_RAW10_1600X1200_30FPS
            bool "RAW10 1600x1200 30fps, MIPI 1-lane, 24M input"
            help
                RAW10 color format at 1600x1200 resolution (UXGA) with 30fps framerate.
                Requires MIPI CSI-2 1-lane interface and 24MHz input clock.
        config CAMERA_BF2253_MIPI_RAW10_1280X720_30FPS
            bool "RAW10 1280x720 30fps, MIPI 1-lane, 24M input"
            help
                RAW10 color format at 1280x720 resolution (HD) with 30fps framerate.
                Requires MIPI CSI-2 1-lane interface and 24MHz input clock.
        config CAMERA_BF2253_MIPI_RAW8_800X1200_30FPS
            bool "RAW10 800x1200 30fps, MIPI 1-lane, 24M input"
            help
                RAW10 color format at 800x1200 resolution (HD) with 30fps framerate.
                Requires MIPI CSI-2 1-lane interface and 24MHz input clock.
        config CAMERA_BF2253_MIPI_RAW8_800X800_30FPS
            bool "RAW10 800x800 30fps, MIPI 1-lane, 24M input"
            help
                RAW10 color format at 800x800 resolution (HD) with 30fps framerate.
                Requires MIPI CSI-2 1-lane interface and 24MHz input clock.
    endchoice # CAMERA_BF2253_MIPI_CSI_DEFAULT_FMT

    config CAMERA_BF2253_MIPI_IF_FORMAT_INDEX_DEFAULT
        int
        default 0 if CAMERA_BF2253_MIPI_RAW10_1600X1200_30FPS
        default 1 if CAMERA_BF2253_MIPI_RAW10_1280X720_30FPS
        default 2 if CAMERA_BF2253_MIPI_RAW8_800X1200_30FPS
        default 3 if CAMERA_BF2253_MIPI_RAW8_800X800_30FPS
        help
            Sets the default configuration for the CSI interface.
            Use query_support_formats() API to get more format options.
    
    config CAMERA_BF2253_ABSOLUTE_GAIN_LIMIT
        int "Maximum absolute gain limit (x1000)"
        default 4000
        range 1024 10856
        help
            Set the maximum gain limit that can be applied by upper-level applications.

            Value is gain multiplied by 1000 to avoid floating-point arithmetic:
            - 1024 = 1.024x gain (minimum)
            - 10856 = 10.856x gain (maximum)

            Lower values reduce noise but may limit low-light performance.
            Higher values improve low-light sensitivity but increase noise and
            may cause sensor overheating.

            Recommended values:
            - 4000 (4x): Good balance for most applications
            -  (x): Enhanced low-light performance
            -  (x): Maximum sensitivity (use with caution)
endif
