# Vellum D1001 — ESP32-P4 + ESP32-C6 (WiFi co-processor)
CONFIG_IDF_TARGET="esp32p4"

# Flash (32MB on D1001)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM (32MB)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_200M=y

# WiFi via ESP32-C6 co-processor
CONFIG_ESP_WIFI_REMOTE_ENABLED=y

# HTTP client
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# JPEG decoder (hardware accelerated on P4)
CONFIG_JPEG_ENABLE=y
