# Vellum Firmware — sdkconfig defaults
# Target: ESP32-S3

CONFIG_IDF_TARGET="esp32s3"

# Flash / partition
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# NVS (no encryption — requires eFuse key provisioning on real hardware)
CONFIG_NVS_ENCRYPTION=n

# Wi-Fi
CONFIG_ESP_WIFI_SOFTAP_SUPPORT=y

# HTTP client
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

# HTTPD (captive portal)
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# Power management
# CONFIG_PM_ENABLE is not set

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# LVGL fonts for display screens
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_48=y
# CONFIG_VELLUM_PANEL_GDEP073E01 is not set

# PSRAM (8MB on reTerminal E-Series)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Main task needs more stack for LVGL rendering
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_VELLUM_PANEL_E1003=y
